<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:background="@color/basic"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="@string/home_title_01"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_size" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/title_02"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="@string/home_title_02"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_size" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/title_02"
                android:paddingLeft="-15dp"
                android:src="@drawable/love" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/headline_continer"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/headline"
                android:layout_width="match_parent"
                android:layout_height="142dp"
                android:gravity="center_vertical"
                android:paddingLeft="45dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_below="@id/headline_continer" >

            <Button
                android:id="@+id/weekend"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/weekend"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_size" />

            <Button
                android:id="@+id/free"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/free"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_size" />

            <Button
                android:id="@+id/hot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/hot"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_size" />
        </LinearLayout>

        <Button
            android:id="@+id/favorable"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/headline_continer"
            android:background="@drawable/ringbutton"
            android:layout_marginRight="10dp"
            android:translationY="-33dp"
            android:gravity="center"
            android:text="@string/onsale"
            android:textColor="@android:color/black" />
    </RelativeLayout>

</LinearLayout>